# multi-module

./: pom.xml
multi-api/: pom.xml
multi-api/src/main/java/br/com/claitonp/api/: ApiApplication.java
multi-api/src/main/java/br/com/claitonp/api/controller/: UserController.java
multi-email/: pom.xml
multi-email/src/main/java/br/com/claitonp/email/: EmailApplication.java
multi-email/src/main/java/br/com/claitonp/email/service/: EmailService.java
multi-user/: pom.xml
multi-user/src/main/java/br/com/claitonp/user/: UserApplication.java
multi-user/src/main/java/br/com/claitonp/user/model/: User.java
multi-user/src/main/java/br/com/claitonp/user/service/: UserService.java
