<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.claitonp</groupId>
		<artifactId>multi-module</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>multi-user</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.claitonp</groupId>
			<artifactId>multi-email</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
    <build>
        <finalName>${project.artifactId}</finalName>        
        <plugins>
            
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
